# spring-boot-api-advanced

./: README.md  documentation
spring-boot-api-advanced/: build.gradle  settings.gradle
spring-boot-api-advanced/src/main/java/com/example/spring_boot_api_advanced/: ApiApplication.java
spring-boot-api-advanced/src/main/java/com/example/spring_boot_api_advanced/config/: SecurityConfig.java  WebConfig.java
spring-boot-api-advanced/src/main/java/com/example/spring_boot_api_advanced/controller/: AuthController.Java  ProductController.java  UserController.java
spring-boot-api-advanced/src/main/java/com/example/spring_boot_api_advanced/dto/: AuthRequestDto.java  UserDto.java
spring-boot-api-advanced/src/main/java/com/example/spring_boot_api_advanced/exception/: CustomException.java  GlobalExceptionHandler.java
spring-boot-api-advanced/src/main/java/com/example/spring_boot_api_advanced/model/: Product.java  Role.java  User.java
spring-boot-api-advanced/src/main/java/com/example/spring_boot_api_advanced/repository/: CustomUserDetailsService.java  ProductRepository.java  UserRepository.java
spring-boot-api-advanced/src/main/java/com/example/spring_boot_api_advanced/service/: AuthService.java  ProductService.java  UserService.java
spring-boot-api-advanced/src/main/resources/: application.properties
spring-boot-api-advanced/src/test/java/com/example/spring_boot_api_advanced/: ApiApplicationTests.java  AuthServiceTests.java  UserControllerTests.java
